.logo {
    
}

.logo img {
    width: 164px;
}

nav {
    display: flex;  
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
}



.btn {
    background: #00b6d1;
    padding: 15px 18px;
    color: white;
    border: 1px solid darkgrey;
    border-radius: 6px;
    font-weight: 500;
    margin: 12px;
    cursor: pointer;
    display: flex;
    width:max-content;
}

.btn a {
    text-decoration: none;
    color: white;
}

.blue{
    display: flex;
    
}

.green {
    background-color: #5cb85c;
    display: flex;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 50vw;
    margin: auto;
}

.item {
    padding: 23px;
    /* display: flex; */
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 26px;
}

.item-lang1 {
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.download {
    display: flex;
    font-family: sans-serif;
    gap: 5px;
    margin: 0px 173px;
}

.download img{
    /* padding: 0px 5px; */
    border: 3px solid black; 
    border-radius: 60px;  
    height: 52px;
    /* width: 34px; */
    /* margin: 0px 3px; */
}    

.download :nth-child(2) {
    font-size: 23px;
    margin-top: 10px;
    margin-left: 14px;
    margin-bottom: 18px;
     /* margin: 0px 6px;  */
}

.download :nth-child(3){ 
     margin-top: 19px; 
     margin-right: 49em; 
}

@media only screen and (max-width: 1145px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.i1 {
    margin: -15px;
    margin-bottom: 1px;
    font-weight: 375;
    font-size: small;
    /* margin-top: 0%; */
    /* padding: 0; */
}

.btn3{
    display: flex;
}